{
  "name": "timesfm-sandbox",
  "private": true,
  "version": "0.3.1",
  "main": "dist-electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "dist": "npm run build && electron-builder",
    "release": "release-it"
  },
  "build": {
    "appId": "com.blue1st.timesfm-sandbox",
    "productName": "TimesFM Sandbox",
    "mac": {
      "target": {
        "target": "default"
      },
      "icon": "build/icon.png",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "extraResources": [
      {
        "from": "build-python/backend",
        "to": "backend",
        "filter": [
          "**/*"
        ]
      }
    ],
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist",
      "dist-electron"
    ]
  },
  "dependencies": {
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "lucide-react": "^1.8.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "recharts": "^3.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "electron": "^41.2.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "electron-builder": "^24.13.3",
    "release-it": "^17.10.0"
  }
}
